{
  "author": "Jakob Borg <jakob@nym.se> (http://nym.se/)",
  "name": "mole",
  "description": "Like 1Password for ssh tunnels and VPN connections, plus sharing within a team.",
  "version": "3.0.5",
  "homepage": "https://github.com/calmh/mole",
  "repository": {
    "url": "https://github.com/calmh/mole.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
    "mole.real": "./mole.js",
    "mole": "./mole.sh"
  },
  "dependencies": {
    "async": "~0.1.22",
    "colors": "~0.6.0-1",
    "express": "~3.1.0",
    "hostsfile": "~1.0.0",
    "ini": "~1.1.0",
    "inpath": "~1.0.1",
    "mkdirp": "~0.3.3",
    "node-uuid": "~1.3.3",
    "nomnom": "~1.5.2",
    "openconnect": "~1.0.8",
    "pidof": "~1.0.1",
    "rimraf": "~2.1.4",
    "sprint": "~0.3.0",
    "sudo": "~1.0.2",
    "temp": "~0.4.0",
    "underscore": "~1.3.3",
    "vpnc": "~1.4.9",
    "winston": "~0.6.2",
    "yacon": "~1.0.1",
    "yatf": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "~1.3.0",
    "should": "~0.6.3"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.8.x"
  }
}
